cmake_minimum_required(VERSION 3.16 FATAL_ERROR)
project(Co60LXeSim)

# Find Geant4 package
find_package(Geant4 REQUIRED)
include(${Geant4_USE_FILE})
include_directories(/home/gerak/Desktop/DireXeno2/GEANT/geant4-install/include/Geant4)

# Build an executable from your source files
add_executable(co60LXeSim
  main.cc
  DetectorConstruction.cc
  ActionInitialization.cc
  PrimaryGeneratorAction.cc
  MyRunAction.cc  
  MySteppingAction.cc
  MyEventAction.cc
  GlobalData.cc
  MyStackingAction.cc
)

# Link against Geant4 libraries and the NEST static library
target_link_libraries(co60LXeSim 
  ${Geant4_LIBRARIES} 
)
